[gd_scene load_steps=4 format=3 uid="uid://df7soeqbss754"]

[ext_resource type="FontFile" uid="uid://bs534y34j3l51" path="res://Themes/Fonts/Bangers-Regular.ttf" id="1_p1l1h"]
[ext_resource type="Theme" uid="uid://ex4s3ej7oqkk" path="res://Themes/menu_panel.tres" id="2_ohqrr"]

[sub_resource type="Theme" id="Theme_dx6wj"]
Label/font_sizes/font_size = 64
Label/fonts/font = ExtResource("1_p1l1h")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 186.0
offset_right = 303.0
offset_bottom = 69.0
theme = SubResource("Theme_dx6wj")
text = "Menu"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 424.0
offset_bottom = 544.0
theme = ExtResource("2_ohqrr")

[node name="PlayLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 64.0
offset_right = 48.0
offset_bottom = 69.0
grow_horizontal = 2
theme = SubResource("Theme_dx6wj")
text = "play"

[node name="SettingsLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 192.0
offset_right = 48.0
offset_bottom = 69.0
grow_horizontal = 2
theme = SubResource("Theme_dx6wj")
text = "settings"

[node name="ExitLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 320.0
offset_right = 48.0
offset_bottom = 69.0
grow_horizontal = 2
theme = SubResource("Theme_dx6wj")
text = "Exit"
